body {
  font-family: Regular !important;
  font-size: 24px;
  margin: 0 !important;
  padding: 0 !important;
}
:root {
  --primary-color: #4c2e88;
  --secondary-color: #c31f5d;
  --box-shadow: 0px 14px 27px #25183e23;
  --gray-background: #f5f5f5;
  --footer-background: #212121;
  --white-color: #ffffff;
  --btn-border-radius: 4px;
}
input:focus,
input:hover,
input:active{
  outline: none;
  border: none;
}
.secondary-color {
  color: var(--secondary-color) !important;
}
.orange {
  background: #f53900 !important;
}
.font-32 {
  font-size: 32px !important;
}
.italic {
  font-family: Italic;
}
.sectionContent.large {
  font-size: 20px;
}
.primary-color {
  color: var(--primary-color);
}
.black {
  color: #000 !important;
}
.white {
  color: #fff !important;
}
.white-background{
  background-color: var(--white-color) !important;
}
.grey {
  color: #8a8a8a;
}
.underline {
  text-decoration: underline;
}
.medium {
  font-family: Medium;
}
.subHead {
  font-size: 26px;
  font-weight: 700;
}
.subHead.underline {
  text-underline-offset: 5px;
}
.bold {
  font-family: Bold;
}
.extra-bold {
  font-family: ExtraBold;
}
.apply-shadow {
  box-shadow: var(--box-shadow);
}
.sectionContent.small {
  font-size: 16px;
}
.sectionContent.large.customized,
.seoHead.small {
  font-size: 18px;
}
.section3Head.small,
.subHead.small {
  font-size: 28px;
}
.main {
  overflow: hidden;
}
.Home-area2 {
  background: rgb(36, 44, 59);
}
.Home-area3,
.Home-area5,
.Home-area6,
.Home-area8 {
  background: #fff;
}
.Home-area4 {
  background: #fff4ee;
}
.Home-area4.about {
  background: #f8f8f8;
}
.Home-area7 {
  background: #f0f0f0;
}
.Home-areaSEO {
  background: var(--secondary-color);
}
.short-section {
  background: var(--primary-color);
  color: var(--white-color);
}

.Home-areaSEO.type2 {
  background: transparent url("../images/seo-bg-2.png");
  background-repeat: no-repeat;
}
.Home-main-area1 {
  padding: 0 !important;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.Home-main-area2,
.Home-main-areaSEO {
  padding-top: 25px;
  padding-bottom: 25px;
}
.Home-main-areaSEO {
  color: #fff;
  font-family: Medium;
}
.Home-main-area2,
.Home-main-area3,
.Home-main-area4,
.Home-main-area5,
.Home-main-area6,
.Home-main-area7 .Home-main-area8 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-1-content-area {
  padding: 70px 50px;
  border-radius: 30px;
}
.Home-main-area3 {
  padding-left: 70px;
}
.slider-area1 {
  background: transparent url("../images/sliderImage2.png");
  background-repeat: no-repeat;
}
.Home-area1.about {
  background: transparent url("../images/About-Section1-Cover.png");
  background-repeat: no-repeat;
}
.career {
  background: transparent url("../images/career-section-1-cover.jpg");
  background-repeat: no-repeat;
  height: 80vh;
  background-size: cover;
  color: var(--white-color);
  text-align: center;
}
.slider-area2 {
  background: transparent url("../images/sliderImage3.png");
  background-repeat: no-repeat;
}
.slider-area3 {
  background: transparent url("../images/sliderImage2.png");
  background-repeat: no-repeat;
}
.slider-area1,
.slider-area2,
.slider-area3 {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.appLogo {
  width: 150px;
}
.sliderHead1 {
  text-decoration: underline;
  margin-bottom: 10px;
}
.sliderHead1.no-underline {
  text-decoration: none;
  font-size: 16px;
}

.sliderHead1.small {
  font-size: 14px;
}
.sliderHead1.no-underline.light {
  font-family: Light;
}
.sliderHead2 {
  font-size: 47px;
  font-family: ExtraBold;
}
.section3Head,
.section4Head {
  line-height: 54px;
  font-size: 42px;
  color: var(--primary-color);
  font-family: Medium;
  font-weight: 600;
}
.section3Head.black.extra-bold {
  font-family: ExtraBold;
  margin-bottom: 20px;
}
.section4Head {
  font-family: Bold;
}
.sectionContent {
  font-size: 18px;
}
.slider-content {
  font-size: 20px;
}
.client-sliderr .quotes {
  width: 50px !important;
}
.client-sliderr .right {
  display: unset;
}
.client-sliderr .owl-item img {
  display: unset !important;
}
.customFlexBox {
  display: flex;
  justify-content: space-around;
}
.primary-btn{
  background-color: var(--primary-color);
  padding: 10px 15px;
  outline: none;
  border: 1px solid var(--primary-color);
  color: var(--white-color);
  font-size: 15px;
  border-radius: var(--btn-border-radius);
}
.appBtn,
.sendSeo {
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  padding: 10px 14px;
  border-radius: 8px;
  transition: 0.3s;
}

.sliderBtns{
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  padding: 10px 25px;
  border-radius: 8px;
  transition: 0.3s;
  font-weight: 400;
}
.sliderBtns.colored {
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.sliderBtns.colored-outlined {
  background: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
.sliderBtns.colored-outlined:hover {
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: var(--white-color);
}

.sliderBtns.white {
  background: var(--white-color);
  color: var(--primary-color);
}

.sliderBtns.bordered {
  background: transparent;
  border: 2px solid var(--footer-background);
  color: var(--footer-background);
}

.sliderBtns.common-section-1 {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background: transparent;
}
.sliderBtns.common-section-1:hover {
  color: #fff;
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.sliderBtns.colored:hover {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background: #fff;
}
.sliderBtns.bordered:hover {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background: #fff;
}

.sendSeo {
  color: #000 !important;
  background: #fff !important;
  border: none !important;
}
.sendSeo:hover {
  color: #fff !important;
  background: #000 !important;
}
.Home-area4 .appBtn {
  font-size: 18px;
  font-family: Medium;
}
.appBtn {
  border: 2px solid var(--primary-color) !important;
  color: var(--primary-color);
}
.sliderBtns img,
.appBtn img,
.bizCard img {
  width: 100%;
}
.sliderBtns:hover,
.appBtn:hover {
  background: #fff;
  color: var(--primary-color);
  font-family: Medium;
}
.sliderNavBtn button,
.appBtn,
.sliderNavBtn button:focus,
.appBtn:focus {
  background: transparent;
  border: none;
}
.leftSliderBtn {
  margin-right: 30px;
}
.sliderNavBtn {
  justify-content: center;
  position: absolute;
  left: 50%;
  right: 50%;
  margin-top: -100px;
}
.needHelpText {
  font-family: Light;
  font-size: 16px;
}
.scollToTop,
.scollToTop:focus {
  background: #fff;
  border: none;
  color: var(--secondary-color);
  border-radius: 50%;
  padding: 9px 18px 15px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  box-shadow: var(--box-shadow);
  z-index: 99;
}
.key-areas {
  /* background: #ffcbae; */
  background-color: #F4F8FF;
  border: none;
  border-radius: 50%;
  padding: 30px;
}
.key-areas img {
  width: 50px;
}
.scollToTop:hover {
  color: #fff;
  background: var(--secondary-color);
}
.section2Logos {
  width: 80%;
}
.highlightedSectionText,
.successRate {
  font-family: Bold;
  color: var(--secondary-color);
}
.Home-main-area6 .highlightedSectionText {
  color: var(--primary-color);
}
.hor-bizCard{
  min-height: 500px;
}
.bizCard {
  background: #fff;
  box-shadow: var(--box-shadow);
  margin-bottom: 40px;
  border-radius: 16px;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
}
.cardLeftCol {
  /* background: #ddc9ff; */
  border-radius: 16px 0px 0px 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  /* padding: 70px 15px 0px 25px; */
}
.cardLeftCol img {
  height: 100%;
}

.cardTopCol {
  position: relative;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  box-sizing: border-box;
  width: 100%;
}

.cardTopCol img {
  width: 70px;
}

.cardImgCol{
  position: relative;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0px;
}
.cardImgCol img {
  border-radius: 16px 16px 0px 0px;
  height: 200px;
  object-fit: cover;
}

.cardHead {
  font-size: 20px;
  font-family: Medium;
  font-weight: 600;
  color: var(--primary-color);
}
.cardDescription {
  font-size: 14px;
}
.seoHead {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px
}
.seoHeadCol {
  border-right: 1px solid #fff;
}
.Home-main-areaSEO input,
.Home-main-areaSEO input:focus {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  width: 90%;
  padding: 15px;
  margin-right: 15px;
}
.Home-main-areaSEO input::placeholder {
  color: #fff;
}
.carouselContainer {
  background: #fff;
  padding: 70px;
  box-shadow: var(--box-shadow);
}
.absoluteDoubleQuotes,
.absoluteDoubleQuotesClient {
  position: absolute;
}
.absoluteDoubleQuotes {
  margin-top: -60px;
  left: 15px;
  width: 100px;
}
.absoluteDoubleQuotesClient {
  width: 50px !important;
  margin-top: -15px !important;
}
.imageCustomBorder {
  padding: 0;
  margin: 0;
  border-bottom: 15px solid #fff4ee;
}
.clientCustomBorder {
  background: #ede3fd;
  padding: 40px 30px;
  margin: 0;
}
.clientSliderContent {
  font-size: 16px !important;
  text-align: left;
  font-family: Italic;
}
.clientName {
  font-size: 20px !important;
  color: var(--primary-color);
  font-family: Bold;
  text-align: left;
}
.clientDetails {
  font-size: 16px !important;
  color: #000;
  font-family: MediumItalic;
  text-align: left;
}
.sliderBtns1 button,
.slider1 button:focus {
  background: #ede3fd;
  color: var(--primary-color);
  padding-bottom: 10px;
  border: none;
  z-index: 9;
}

.sliderBtns1 button:hover {
  background: var(--primary-color);
  color: #fff;
}

.sliderBtns1 .leftSliderBtn.absolutePos {
  position: absolute;
  margin-top: -25px;
}
.sliderBtns1 .rightSliderBtn.absolutePos {
  position: absolute;
  margin-top: -25px;
  left: 163px;
}
.Home-main-area3 button:hover {
  color: #fff;
  background: var(--primary-color);
}

.Home-main-area3 ul{
  margin-left: 20px;
}


.nav-link {
  font-family: Medium !important;
  color: #000;
}
.color-nav {
  background: #fff;
}
.color-nav a {
  font-size: 16px;
  font-family: Medium;
  color: #000;
  margin-right: 50px;
}

.color-nav .nav-pills .nav-link.active,
.color-nav .nav-item.dropdown.show .nav-link,
.color-nav .dropdown-menu.show .dropdown-item.active {
  color: #fff !important;
  background: var(--primary-color);
}

.customLink {
  color: #fff;
  text-decoration: none;
}
.customLink.black {
  color: #000;
}


/* the about us team  */
.image-wrapper {
  position: relative;
}
.image-hover {
  display: none;
  position: relative;
  opacity: 0;
  transition: all 0.3s ease-out;
  transition-delay: 0.3s;
}
.team-img{
  display: block;
}
.image-hover:hover {
  opacity: 1;
}
.app-card .text {
  text-align: center;
  padding: 10px;
}
.app-card:hover .hid-box {
  height: 25%;
}
.app-card:hover .image-hover {
  opacity: 1;
  display: block;
}
.app-card:hover .team-img {
  opacity: 0;
  display: none;
}

.app-card {
  position: relative;
  cursor: pointer;
}
.hid-box {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  background-color: #fff;
  overflow: hidden;
  /* width: 100%; */
  height: 0;
  transition: 0.5s ease;
}
/* the about us team  */

.service-card,
.form-container-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

.service-card.transparent,
.service-card.transparent .image-container {
  background: transparent;
  box-shadow: none;
}
.service-card.transparent .image-container {
  position: unset;
  margin-top: 0;
  padding: 15px 0px 17px 0px;
}
.service-card {
  margin: 0 10px;
  padding: 20px 22px;
}
.custom-dev .service-card {
  margin-bottom: 70px;
}

.form-container-box {
  padding: 30px;
}
.form-container-box input:focus,
.form-container-box textarea:focus {
  outline: none;
  border: 2px solid var(--primary-color);
}
.app-form-inputs {
  border: 1px solid #cbd5d5;
  background: var(--gray-background);
  border-radius: 5px;
  padding: 12px 8px;
  font-size: 15px;
  transition: 0.2s;
}
.app-form-inputs:hover,.app-form-inputs:focus {
  border: 2px solid var(--primary-color);
}

.form-error{
  font-size: 14px;
  color: coral;
  font-weight: 500;
  line-height: 14px;
  margin: 0px;
}


.service .right-border {
  border-right: 5px solid #fff2eb;
}
.quotes-font {
  font-size: 32px;
  font-style: italic;
}
.image-container {
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  text-align: center;
  position: absolute;
  margin-top: -72px;
  padding: 15px 18px 20px;
  background: #fff;
}

.strategy-container1 {
  background: #e8dfe3;
  border-radius: 0px 0px 0px 66px;
  padding: 30px 30px 40px 30px;
}
.strategy-container2 {
  background: #f5f5f5;
  border-radius: 0px 0px 66px 0px;
  padding: 20px 30px 15px 30px;
}

.circle {
  display: inline-block;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  padding: 20px;
  background: transparent;
  /* color: white; */
  text-align: center;
  line-height: 1;
  box-sizing: content-box;
  white-space: nowrap;
  border: 2px solid var(--secondary-color);
}
.circle:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  padding-top: 100%;
  height: 0;
}
.circle span {
  display: inline-block;
  vertical-align: middle;
}
.popular-card {
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 16px;
  padding: 10px 10px 0;
}
.parent {
  position: relative;
}
.child {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.filterBtn {
  background: #fff;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 16px;
}
.filterBtn.type2 {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.filterBtn.type2.active {
  background-color: var(--primary-color);
  color: #fff;
}
.filterBtn.active {
  background-color: var(--secondary-color);
  color: #fff;
}

.appfilters {
  /* margin-top: 30px; */
  /* margin-bottom: 15px; */
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  z-index: 999;
  /* margin-bottom: -55px; */
}

.custom-overflow {
  display: flex;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.custom-overflow::-webkit-scrollbar {
  display: none;
}
.filter_container {
  background: transparent;
  border-radius: 8px;
  width: 200px;
  height: 100px;
  margin-right: 100px;
  padding: 20px 0px 20px 0px;
}
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #424242;
  opacity: 0.6;
}

/* media queries */

@media (min-width: 900px) {
  .color-nav .navbar-menu-links {
    position: absolute;
    right: 70px;
  }
  .appfilters {
    max-width: 80%;
  }
}

@media (max-width: 900px) {
  .appLogo {
  }
  .section2Logos {
    width: 50%;
  }
  .Home-main-areaSEO input,
  .Home-main-areaSEO input:focus {
    width: 100%;
  }
  .absoluteDoubleQuotes {
    width: 50px;
    margin-top: -46px;
  }
  .clientCustomBorder {
    padding: 15px;
  }
  .absoluteDoubleQuotesClient {
    width: 40px !important;
    margin-top: 0px !important;
  }
  .section-1-content-area {
    padding: 50px 30px;
  }
  .custom-dev .service-card {
    margin-bottom: 50px;
  }
  .strategy-container1,
  .strategy-container2 {
    border-radius: 0 0 66px 66px;
  }
  .strategy-section img {
    border-radius: 66px 66px 0 0;
  }
  .appfilters {
    margin-bottom: 0;
  }
}

@media (max-width: 1200px) and (min-width: 900px) {
  .appfilters {
    max-width: 90%;
  }
}

@media (max-width: 900px) and (min-width: 600px) {
  .cardLeftCol img {
    width: 40% !important;
  }
}

@media (max-width: 600px) {
  .cardLeftCol img {
    width: 60% !important;
  }
  .section3Head {
    font-size: 34px;
  }
  .sliderHead2 {
    font-size: 38px;
  }
  .scollToTop,
  .scollToTop:focus {
    bottom: 25px;
    right: 25px;
  }
  .Home-area4 .appBtn {
    font-size: 16px;
  }
  /* .cardLeftCol {
    padding: 80px 15px 20px 25px;
  } */
}

@media (max-width: 500px) {
  .filterBtn {
    padding: 5px 10px;
  }
}
@media (max-width: 360px) {
  .filterBtn {
    padding: 5px;
  }
}

@media (min-width: 1500px){
  .customImageWidth{
    width: 50% !important;
  }
}

/* footer styles */
footer{
  background-color: var(--footer-background);
  color: var(--white-color);
  font-size: 15px;
}
footer h3{
  font-size: 18px;
}
.footer-right-divider{
  border-right: 1px solid #5f5f5f;
}
.footer-bottom-divider{
  border-bottom: 1px solid #5f5f5f;
}
.footerCopyright{
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 1rem;
}
.footerLink{
  font-weight: 300;
  color: var(--gray-background);
  padding: 1rem 0rem;
}
.footerLink:hover{
  color: var(--secondary-color);
}
footer .footer-icon-btn{
  color: var(--white-color);
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 30px;
  transition: 0.2s;
}
footer .footer-icon-btn:hover{
  color: var(--secondary-color);
  transform: scale(1.1);
}
footer .footer-icon-btn svg {
  margin: 0.5rem 0.8rem 0.5rem 0 ;
}
footer .footer-icon-btn:active,
footer .footer-icon-btn:focus{
  outline:none;
  border:none;
}

.footerInputWrapper{
  background-color: var(--white-color);
  border-radius: var(--btn-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.footerInputWrapper .footerInput{
	padding: 0.5rem 1rem;
	border: none;
	font-size: 16px;
	color: #212121;
	min-width: 100px;
	border-radius: var(--btn-border-radius);
	width: 100%;
	height: 100%;
}
.footerInputWrapper .footerInput:focus{
  border: none;
  outline: none;
}

.footerButton{
	background-color: var(--secondary-color);
	border-radius: var(--btn-border-radius);
	padding: 0.5rem 1.5rem;
	border: none;
	outline: none;
	color: var(--white-color);
	font-size: 16px;
	font-weight: 600;
	height: 100%;
}
.thanking-page{
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}


/* Header for mega menu */
header{
  height: 80px;
  position: sticky;
  top: 0;
  background-color: var(--white-color);
  z-index: 101;
  border-bottom: 0.5px solid #3c3c3c;
  /* box-shadow: 0 5px 10px #dddddd; */
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  font-size: 14px;
  color: #424242;
  max-width: 1248px;
}
nav a{
	text-decoration: none;
	color: inherit;
  position: relative;
}
nav .navlink:hover{
	font-weight: 600;
  color: var(--secondary-color);
}
nav .subnavlink{
	white-space: nowrap
}

nav .subnavlink:hover{
	font-weight: 600;
  color: var(--primary-color);
}

nav .navlink::after{
  position: absolute;
  top: 100%;
  left: 0;
  content: '';
  width: 0px;
  height: 3px;
  border-radius: 5px;
	font-weight: 600;
  background: rgb(76,46,136);
  background: linear-gradient(90deg,rgba(195,31,93,1) 35% , rgba(76,46,136,1) 100%);
  transition: 0.2s;
}

nav .active-navlink{
  font-weight: 600;
  color: var(--secondary-color);
}

nav .active-subnavlink{
  font-weight: 600;
  color: var(--primary-color);
}

nav .active-navlink::after{
  width: 40px;
}

nav .navlink:hover::after{
  width: 40px;
}

nav .navbar-menus{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav .desktop-menu li{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  margin: 0 1rem;
  
}

nav .mobile-menu li{
  cursor: pointer;
  height: 20px;
}
.dropdown-menus{
  padding: 1rem;
  display: none;
  position: absolute;
  top: 90%;
  background-color: var(--white-color);
  transition: 0.2s;
  opacity:0;
  overflow-y: scroll;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  /* border: 0.5px solid var(--primary-color); */
}
.dropdown-menus:hover{
	display: flex;
}
nav .dropdown-list:hover .dropdown-menus{
	display: flex;
	opacity: 1;
	transition: 0.2s;
}
nav .dropdown-list .drop-arrow{
  transform: rotate(180deg);
  transition: 0.2s;
}

nav .dropdown-list:hover .drop-arrow{
  transform: rotate(0deg);
  transition: 0.2s;
}


nav .mobile-menu li{
	cursor: pointer;
	display: flex;

	align-items: baseline;
	justify-content: baseline;
	flex-direction: column;
	height: 40px;
	border-bottom: 1px solid var(--gray-background);
	width: 100%;
}
.mobile-drop-menu{
	display: none;
	position: relative;
	background-color: var(--white-color);
}
.show{
	display: block;
}
.hide{
	display: none;
}
.megaMenuSubheading{
	text-align: left;
	font-size: 20px;
	color: #5e5e5e;
	line-height: 30px;
	border-bottom: 1px solid #cacaca;
  cursor: pointer;
}
.megaMenuSubheading:hover{
	font-weight: 700;
	color: var(--primary-color);
}
.megaMenuIcons{
	width: 30px;
	height: 30px;
	border-radius: 16px;
	background-color: #efe6ff;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #4c2e88;
}

nav .nav-search-wrapper{
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  /* border: 1px solid #c31f5e34; */
  border-radius: 5px;
  padding: 8px;
}
nav .nav-search-wrapper input{
  width: 100%;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
}
@media screen and (max-width:1000px){
	nav{
		flex-direction: row;
	}

	nav .navbar-menus{
		position: absolute;
		left: 0;
		top: 65px;
		min-width: 300px;
		height: 100vh;
		overflow-y: scroll;
		flex-direction: column;
		background-color: var(--white-color);
		transition: 0.2s;
		justify-content: flex-start;
		align-items: baseline;
	}
}

.show-menu{
	transform: translateX(0);
	background-color: #000;
	opacity: 1;
}
.hide-menu{
	background-color: #4c2e88;
	opacity: 0;
	transform: translateX(-100%);
}

.hamicon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 22px;
}
 .hamicon .menu-icon {
	 transform: scale(1.5);
}


.leaderCard{
  border-radius: 15px;
  box-shadow: 0 7px 15px #eeeeee;
  width: 100%;
  height: 100%;
  font-size: 14px;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  transition: 0.2s;
}
.leaderCard .leaderCard__title{
  font-size: 15px;
  font-weight: 700;
}
.leaderCard .leaderCard__tagline{
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: 600;
}
.leaderCard .leaderCard__education{
  color: rgb(141, 141, 141);
  font-size: 12px;
}
.leaderCard .colored-box{
  background-color: rgba(195,31,93,0.1);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.leaderCard:hover{
  box-shadow: 0 7px 15px #cccccc;
}

.leaderCard .leaderCard__description{
  font-size: 13px;
  text-align: left;
}

.leaderCard .leaderCard__readmore{
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}

.leaderCard .leaderCard__readmore svg{
  font-size: 28px;
}

.leaderCard .leader-img{
  border-radius: 50%;
  object-fit: cover;
}
.leaderCard .leaderCard__mission{
  width: 100%;
  padding: 5px 10px;
  background-color: rgba(195,31,93,0.4);
  border-radius: 5px;
}
.kuLJSR {
    animation: 40s linear 0s infinite normal none running continueAnime;
    display: flex;
    flex-wrap: nowrap;
    margin: 32px auto;
    width: calc(100vw);
}

@keyframes continueAnime {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-200vw));
  }
}
.loaderBox{
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.water{
  transform: scale(0.5);
    width:400px;
    height: 400px;
    background-color: skyblue;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
    overflow: hidden;
}
.water:before, .water:after{
    content:'';
    position: absolute;
    width:400px;
    height: 400px;
    top:-150px;
    background-color: #fff;
}
.water:before{
    border-radius: 45%;
    background:rgba(255,255,255,.7);
    animation:wave 5s linear infinite;
}
.water:after{
    border-radius: 35%;
    background:rgba(255,255,255,.3);
    animation:wave 5s linear infinite;
}
@keyframes wave{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.rectangle-4604 {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 55px 0 0;
  padding: 66px 66px 0 66px;
  border-radius: 20px;
  background-color: #4c2e88;
  color: var(--white-color);
  font-size: 16px;
}

.rectangle-4604 .ellipse-13 {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  opacity: 0.9;
  background-color: #7e57ff;
  z-index: 10;
}

.rectangle-4604 .ellipse-12 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 142px;
  height: 142px;
  background-color: #ffa8a8;
  border-radius: 100% 0 0 0;
  z-index: 1;
}

.form-standard {
  font-size: 16px;
}

.form-standard .form-standard-label{
  margin-bottom: 10px;
  color: #5f5f5f;
  padding: 5px 10px;
}
.form-standard .form-standard-input{
  width: 100%;
  padding: 5px 10px;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--footer-background);
  transition: 0.3s;
}
.form-standard .form-standard-input:focus{
  outline: none;
  border-bottom: 1px solid var(--secondary-color);
}

.form-check{
  align-items: center;
}

.contact-card{
  border-radius: 25px;
  padding: 10px;
  box-shadow: 5px 10px 20px rgb(36, 44, 59, 0.3);
}
/* ###### ------- career setion ------- ###### */
.career-section-2 h2{
  color: var(--secondary-color);
  font-size: 32px;
  font-weight: 900;
  line-height: 33px;
}
.career-section-3 h2{
  color: var(--secondary-color);
  font-size: 32px;
  font-weight: 900;
  line-height: 33px;
}
.career-sectio-2 .career-subtitle{
  font-size: 16px;
  max-width: 500px;
  width: 100%s;
}
.career-section-3 {
  background-color: #F8F8F8;
  font-size: 16px;
}
.career-card{
  position: relative;
}

.career-card .content-section{
  background-color: #F0E9FF;
  border-radius: 15px;
}

.career-card .content-section .fullname{
  font-size: 18px;
  font-weight: 600;
}

.career-card .content-section .position{
  font-size: 15px;
  font-weight: 400;
  color: #8a8a8a;
}

.career-card .career-team-img {
  position: absolute;
  transform-origin: center center;
  transform: translate(-50%, -50%);
  left: 50%;
  border-radius: 50%;
}

.career-form-inputs {
  border: 1px solid #707070;
  background: var(--white-color);
  border-radius: 10px;
  padding: 15px;
}

.career-form-inputs input{
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
}
.career-form-inputs input:focus,
.career-form-inputs input:hover{
  outline: none;
}

.career-form-inputs select{
  font-size: 16px;
  width: 100%;
  outline: none;
  border: none;
}
.career-form-inputs select:focus,
.career-form-inputs select:hover{
  outline: none;
}

.career-table{
  font-size: 15px;
  width: 100%;
  border: none;
  border-collapse: collapse;
}
.career-table tr{
  border: none;
  border-bottom: 1px solid #eeeeee;
}
.career-table tr:last-child{
  border: none;
  border-bottom: none;
}

.career-table tr td{
  padding: 10px 0px;
  border: none;
  padding: 5px;
}

.color-label{
  text-align: center;
  font-size: 14px;
  padding: 5px;
  font-weight: 600;
  border-radius: 16px;
  opacity: 1;
  width: unset;
}
.primary-label{
  color: var(--primary-color);
  background: #E9DFFF 0% 0% no-repeat padding-box;
}
.secondary-label{
  color: var(--secondary-color);
  background: #FED5E5 0% 0% no-repeat padding-box;
}
.career-department-text{
  color: var(--secondary-color);
}

.career-postion-text{
  color: var(--primary-color);
  font-weight: 600;
  font-size: 18px;
}
.career-posted-text{
  font-weight: 400;
  color: #707070;
  font-size: 14px;
}


.portfolio-card{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: 0px 10px 40px #EFE6FF;
}
.portfolio-card .portfolio-top-box{
  height: 500px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.portfolio-card .portfolio-bottom-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.portfolio-card .portfolio-top-box img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100%;
  object-fit: cover;
}

.portfolio-card .portfolio-bottom-box img{
  width: 200px;
}



.portfolio-btn{
  text-align: center;
  width: 161px;
  padding: 12px;
  outline: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 20px #EFE6FF;
  border: 0.5px solid var(--primary-color);
  border-radius: 10px;
  opacity: 1;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
  font: normal normal medium 16px/43px Plus Jakarta Sans;
  opacity: 1;
}
.portfolio-btn:visited,
.portfolio-btn:focus{
  width: 161px;
  padding: 12px;
  outline: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 20px #EFE6FF;
  border: 0.5px solid #4C2E88;
  border-radius: 10px;
  opacity: 1;
}
.blogCard{
  background: #FFFFFF 0% 0%;
  box-shadow: 10px 20px 40px #E8D7D7;
  border-radius: 30px;
  opacity: 1;
  font-size: 16px;
  line-height: 28px;
}

.blogCard .title{
  font-size: 22px;
  line-height: 34px;
}

.tech-card{
  box-shadow: 0px 20px 40px #2FB1F238;
  border-radius: 20px;
}


.element {
  border-radius: 20px;
  transform: skew(25deg, 25deg);
}

.black-head-section{
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  letter-spacing: 0px;
  color: #1F1F1F;
  opacity: 1;
}

.color-white{
  color: var(--white-color);
}
.font600{
  font-weight: 600;
}
.fil0 {fill:#BB3B40}
.fil1 {fill:#252726}
.img-responsive{width:100%}